; rename this file to disabled-dm.ini to turn it off.
; rename it back to plugins-dm.ini to turn it on.

; put a semi-colon in front of a plugin to disable it.
; add the word debug after a plugin to place it in debug mode
; for example: dm_core.amxx debug
; remove a semi-colon to re-enable a plugin

; ### DM Main Plugins ###
; Do not change the order!
; Do not disable a main plugin!
dm_core.amxx
dm_spawn.amxx
dm_scenarios.amxx
dm_rewards.amxx
dm_items.amxx
dm_ffa.amxx

; ### DM Staff Plugins ###
dm_bank_nvault.amxx
dm_equip.amxx
dm_misc.amxx
dm_entities_remover.amxx
dm_teambalancer.amxx
dm_spawn_editor.amxx

; ### DM Map Scenarios ###
dm_assassination.amxx
dm_bomb.amxx
dm_hostage.amxx

; ### 3rd Spawn Plugins ###
dm_spawn_preset.amxx
dm_spawn_team_close.amxx
dm_spawn_team_close2.amxx
dm_spawn_team_preset.amxx

; ### 3rd Items Plugins ###
dm_item_no_reload.amxx
dm_item_helm_of_excellence.amxx
dm_item_boots_of_speed.amxx
dm_item_periapt_of_health.amxx
dm_item_amulet_of_the_cat.amxx
dm_item_sock_of_the_feather.amxx
dm_item_mask_of_death.amxx
dm_item_ribbon_of_dodging.amxx
dm_item_plaster_of_pain.amxx
