; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_equip.amxx" plugin
;
;###############################################

[equip]

; ----------------------------------------------
;
; Equip Menu flags:
;
; p - primary
; s - secondary
; a - armor
; g - grenade
;
; Default value: "ps"
menus = ps

; ----------------------------------------------
;
; Autoitem flags:
;
; a - armor
; h - helmet
; g - grenades
; n - nightvision
; d - defusekit  (CTs only!)
;
; Default value: "ahgnd"
autoitems = ahgnd

; ----------------------------------------------
;
; Grenade flags:
;
; h - he grenade
; f - flashbang
; s - smoke grenade
;
; Default value: "h"
grenades = h

; ----------------------------------------------
;
; How many flashbangs. (max: 2)
;
; Default value: "1"
fnadesnum = 1

; ----------------------------------------------
;
; Refill BP-Ammo.
;
; Default value: "1"
bpammo_refill = 1

; ----------------------------------------------
;
; Remove weapons, grens or equip on death.
;
; p - primary
; s - secondary
; g - grenades
; b - bomb
; d - defusekit
; h - shield
;
; Default value: "psdh"
remove_weapons = psdh

; ----------------------------------------------
;
; How long weapons, grens and equip stay down?
; --->> (if they not removed instantly) <<---
; --->> (bomb will not here removed) <<---
;
; 1.0 = 1 second
; Minimum = 0.0  (forever)
; Maximum = 30.0
;
; Default value: "10.0"
weapons_stay = 10.0

; ----------------------------------------------
;
; Highlight weapons (glow) *special*
;
; w - weapons/defuser/shield (white)
; h - he (red)
; b - bomb (orange)
; f - flash (blue)
; s - smoke (green)
;
; Default value: "hbf"
weapons_highlight = hbf

; ----------------------------------------------
;
; Block player messages *special*
;
; w - weapon pickup/drop
; i - item pickup/drop
; a - ammo pickup/drop
;
; Default value: "wia"
block_messages = wia

; ----------------------------------------------
; ################
; # WEAPON MENUS #
; ################
; ----------------------------------------------

[equip]

; ----------------------------------------------
;
; Reset gun order
;
; Can be used in <mapname>.dm_equip.cfg or prefix_de.dm_equip.cfg
; amxmodx/config/maps/
;
; This reset all !
; [secondary] [primary]
; [botprimary] [botsecondary] [botautoitems]
;
;reset_guns

; ----------------------------------------------
;
; Format for weapon menus is:
; shortname	"Display Name"	terlimit	ctlimit
; Change limiter value from '-1' to a value for limiting a weapon (-1 = unlimit, 0 = block, >= 1 = limit)
; Removing ';' or moving things from the list will change the order of the menus!

; shortname	"Display Name"	terlimit	ctlimit
[secondary]
usp			USP				-1			-1
glock18		Glock			-1			-1
deagle		Deagle			-1			-1
p228		P228			-1			-1
elite		Elite			-1			-1
fiveseven	"Five Seven"	-1			-1

; shortname	"Display Name"	terlimit	ctlimit
[primary]
m4a1		M4A1			-1			-1
ak47		AK47			-1			-1
aug			AUG				0			3
sg552		SG552			3			0
galil		Galil			-1			-1
famas		Famas			-1			-1
scout		Scout			3			3
awp			AWP				1			1
;sg550		SG550			1			1
m249		M249			2			2
;g3sg1		G3SG1			1			0
ump45		"UMP 45"		-1			-1
mp5navy		"MP5 Navy"		-1			-1
m3			M3				-1			-1
xm1014		XM1014			-1			-1
tmp			TMP				-1			-1
mac10		"Mac 10"		-1			-1
p90			P90				-1			-1
shield		Shield			2			2

; List weapons here the players can randomly have
; The short name must match one in the list above
[random_secondary]
usp
glock18
deagle

[random_primary]
m4a1
ak47
aug
sg552
galil
famas
m249
ump45
mp5navy
m3
xm1014
tmp
mac10
p90
shield

; List weapons here the bots can randomly have
; The short name must match one in the list above
[bot_secondary]
usp
glock18
deagle
p228
elite
fiveseven

[bot_primary]
m4a1
ak47
aug
sg552
galil
famas
scout
awp
sg550
m249
g3sg1
ump45
mp5navy
m3
xm1014
tmp
mac10
p90

[bot_autoitems]
armor 1
helmet 1
grenades 1
defusekit 1
nightvision 0
knife 1
