; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_hostage.amxx" plugin
;
;###############################################

[hostage]

; ----------------------------------------------
;
; Prevent terros to send the hostages back. *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
terror_block_use = 1

; ----------------------------------------------
;
; Maximum hostage use distance. *special*
;
; below 46 = OFF
; 96 = CS1.6
; 1016 and higher = OFF
;
; 46 - 1015 = ON
;
; Default value: "96"
max_use_distance = 96

; ----------------------------------------------
;
; Reset the use of the hostages. *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "0"
reset_touch = 0

; ----------------------------------------------
;
; When a hostage stuck, after how many trys he
; will get unstuck. *special*
;
; 0 = OFF
; 10 = after 10 checks
; 25 = after 25 checks (maximum)
;
; Default value: "15"
unstuck_feature = 15

; ----------------------------------------------
;
; Hostage unstuck type. *special*
;
; 0 = Spawnpoint
; 1 = to the following ct player
;
; Default value: "1"
unstuck_type = 1

; ----------------------------------------------
;
; No hostage damage *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
no_hostage_damage = 1
