; ----------------------------------
;       Deathmatch Items File
; ----------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new custom items.

[helm_of_excellence]
NAME = Helm of Excellence
CHAT = helm
TEAMS = TERROR , CT
COST = 100
HOLD TIME = 90

[no_reload]
NAME = No Reload!
CHAT = noreload
TEAMS = TERROR , CT
COST = 150
HOLD TIME = 180

[boots_of_speed]
NAME = Boots of Speed
CHAT = boots
TEAMS = TERROR , CT
COST = 100
HOLD TIME = 180

[periapt_of_health]
NAME = Periapt of Health
CHAT = periapt
TEAMS = TERROR , CT
COST = 125
HOLD TIME = 150

[amulet_of_the_cat]
NAME = Amulet of the Cat
CHAT = amulet
TEAMS = TERROR , CT
COST = 125
HOLD TIME = 120

[sock_of_the_feather]
NAME = Sock of the Feather
CHAT = sock
TEAMS = TERROR , CT
COST = 100
HOLD TIME = 180

[mask_of_death]
NAME = Mask of Death
CHAT = mask
TEAMS = TERROR , CT
COST = 150
HOLD TIME = 120

[ribbon_of_dodging]
NAME = Ribbon of Dodging
CHAT = ribbon
TEAMS = TERROR , CT
COST = 100
HOLD TIME = 90

[plaster_of_pain]
NAME = Plaster of Pain
CHAT = plaster
TEAMS = TERROR , CT
COST = 150
HOLD TIME = 120
