; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_items.amxx" plugin
;
;###############################################

[items]

; ----------------------------------------------
;
; Enable Items.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
enabled = 1

; ----------------------------------------------
;
; Item time system.
;
; 0 = Time based. (seconds)
; 1 = Round based.
; 2 = Map based.
;
; Default value: "1"
hold_time_system = 1

; ----------------------------------------------
;
; Item cost multiplier. So you don`t need to edit
; each item manually.
;
; 1.0 = NORMAL (items.ini)
;
; Default value: "1.0"
item_cost_multiplier = 1.0

; ----------------------------------------------
;
; At every succeeding spawn attempt, has the bot
; a chance of X to buy a random item.
;
; 0 = OFF
; 1 = 1%
; 100 = 100%
;
; Default value: "15"
bot_buy_item_chance = 15

; ----------------------------------------------
;
; Show player items when you aim on him.
;
; 0 = OFF
; 1 = Friendly only
; 2 = All
;
; * mp_playerid 2
;
; Default value: "2"
show_player_items = 2
