; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_spawn.amxx" plugin
;
;###############################################

[spawn]

; ----------------------------------------------
;
; Enable respawn during in round.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
enabled = 1

; ----------------------------------------------
;
; Spawn Modus
;
; none - Normal map spawns
; ------- 3rd party plugins -------
; preset - predefine spawns, need <mapname>.spawns.cfg (can be used for FFA servers)
; team_close - Very close to a teammate, do not need <mapname>.spawns.cfg (not designed for FFA servers)
; team_close2 - Behind a teammate, do not need <mapname>.spawns.cfg (not designed for FFA servers)
; team_preset - Near a teammate, need <mapname>.spawns.cfg (not designed for FFA servers)
;
; Default value: "team_close"
spawn_mode = team_close

; ----------------------------------------------
;
; Display respawn bar *spezial*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
spawn_wait_bar = 1

; ----------------------------------------------
;
; Respawn bar fix
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
spawn_wait_bar_fix = 1

; ----------------------------------------------
;
; Give each spawn a radio message.
;
; 0 = OFF
; 1 = ON
;
; Default value: "0"
spawn_radio_msg = 0

[normal]

; ----------------------------------------------
;
; Respawn wait time
;
; 1.0 = 1 second
;
; 0.0 = instant
; 15.0 = maximum
;
; Default value: "2.5"
spawn_wait_time = 2.5

[dynamic]

; ----------------------------------------------
;
; Dynamic respawning.
; Minimum active players to activate.
;
; 0 = OFF
; 1 = 1 player
;
; Default value: "13"
spawn_dynamic_min_players = 13

; ----------------------------------------------
;
; Respawn wait time
;
; 1.0 = 1 second
;
; 0.0 = instant
; 15.0 = maximum
;
; Default value: "4.0"
spawn_dynamic_wait_time = 4.0

; ----------------------------------------------
;
; Minimum dynamic respawn time
;
; 1.0 = 1 second
;
; 0.0 = instant
; 15.0 = maximum
;
; Default value: "4.20"
spawn_dynamic_min_time = 4.20

; ----------------------------------------------
;
; Maximum dynamic respawn time
;
; 1.0 = 1 second
;
; Minimum = spawn_dynamic_min_time
; Maximum = 45.0
;
; Default value: "8.0"
spawn_dynamic_max_time = 8.0

[protection]

; ----------------------------------------------
;
; Spawn protection hold time
;
; 1.0 = 1 second
; 0.0 = OFF
; 10.0 = Maximum
;
; Default value: "2.0"
holdtime = 2.0

; ----------------------------------------------
;
; Protection on round end *spezial*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
roundend = 1

[colors]

; ----------------------------------------------
;
; Spawn protection colors
;
; Red Green Blue Alpha
; Alpha is the indicated thickness / size.
:
; Default values:
; * terrors = 200 0 0 1
; * cts = 0 0 200 1
; * ffa = 0 200 0 8
;
terrors = 200 0 0 1
cts = 0 0 200 1
ffa = 0 200 0 8
