; Cheer 1.3.0
; comment
# comment

; Cheers played on all maps
ALL = cheer/searching_01.wav


; Map prefix
de_ = cheer/searching_01.wav , cheer/searching_02.wav , cheer/searching_03.wav
cs_ = cheer/searching_02.wav , cheer/searching_04.wav , cheer/searching_06.wav

# Cheers for all maps that started with de_dust
de_dust = cheer/searching_01.wav , cheer/searching_02.wav , cheer/searching_03.wav , cheer/searching_04.wav , cheer/searching_05.wav , cheer/searching_06.wav


; Map specific
de_dust2_cz = cheer/searching_01.wav , cheer/searching_02.wav , cheer/searching_03.wav , cheer/searching_04.wav , cheer/searching_05.wav , cheer/searching_06.wav
cs_office_cz = cheer/searching_01.wav , cheer/searching_02.wav , cheer/searching_03.wav , cheer/searching_04.wav , cheer/searching_05.wav , cheer/searching_06.wav
